{
  "name": "multi-agent-folder-cleanup",
  "version": "1.2.0",
  "description": "Audit, plan, and safely reorganize shared project folders or multi-project portfolios with connector evidence validation and verified execution boundaries.",
  "skills": "./skills/",
  "author": {
    "name": "Jesse Raber",
    "url": "https://github.com/JesseRaber"
  },
  "homepage": "https://github.com/JesseRaber/multi-agent-folder-cleanup",
  "repository": "https://github.com/JesseRaber/multi-agent-folder-cleanup",
  "license": "MIT",
  "keywords": [
    "folder-cleanup",
    "agent-handoff",
    "onedrive",
    "sharepoint",
    "audit"
  ],
  "interface": {
    "displayName": "Multi-Agent Folder Cleanup",
    "shortDescription": "Audit project folders and portfolios safely",
    "longDescription": "Find conflicting authority, cross-project search contamination, stale indexes, missing entrypoints, documentary-only claims, duplicate or pointer records, generated noise, and unsafe move or connector-edit conditions. Plan or execute only an explicitly approved mutation list and verify the result.",
    "developerName": "Jesse Raber",
    "category": "Productivity",
    "capabilities": [
      "Folder and portfolio audit",
      "Connector evidence validation",
      "Reorganization planning",
      "Verified move, record-only, and additive-intake checks"
    ],
    "defaultPrompt": "Use $multi-agent-folder-cleanup to audit this shared project folder or portfolio and explain what is authoritative, stale, operationally verified, incoming, or ambiguous."
  }
}
